<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="tuannguyen.csci342.com.project.activity.MainActivity">
    <item android:id = "@+id/action_refresh"
          android:title = "@string/action_refresh"
          android:showAsAction="always"
          android:icon = "@drawable/ic_menu_refresh"/>
</menu>
